.layout {
    display:grid;
    grid-template-columns: repeat(4, 14em);
    grid-template-rows: repeat(4, 20em);
    gap: 0.5em;
    padding-top: 2em;
    padding-inline: 20em;
}

.layout > div {
    border: 1px solid black;
}

.top {
    /* background-color: #00F365; */
    background-color: #00DF6C;
    text-align: center;
    padding: 0.5em;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    position: relative;
}

.logo {
   position:absolute;
   left:80%;
   top: 5%;
   border-radius: 50%;
}

/* .laptop {
    position: relative;
    text-align: center;
    top: 0;
    left: 0;
} */

.bottom {
    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 4fr 1fr;
    padding: 0.5em;
}

.card {
    display:grid;
    grid-template-rows: 65% 35%;
    font-size: 12px;
    border-radius: 1em;
    
}

#icons {
    text-align: right;
}

* The hero image */
.hero-image {
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 280px;
    left: 650px;
    color: white;
    background-color: black;
    border:black solid 5px;
    opacity: 0.3;
  }